<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan Ji's Portfolio</title>
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="projects.css">
    <script src="main_script.js"></script>
</head>
    <body>
        <div class="outer-wrapper">
            <div class="content">
              <div class="page">
                <div class="page-content">
                    <div id="page-01">
                        <h2>Yan Ji's
                            <br>
                            Portfolio
                        </h2>
                    </div>
                </div>
              </div>
              <div class="page">
                <div class="page-content">
                    <div id="page-02">
                        <div id="about-me">
                            <h2>About Me</h2>
                            <p>I am Jeane, but you can call me Yan Ji. I am a computer science
                                student. I started programming in 2023 and quickly fell in love with it.
                                Programming is now one of my passions along with art and videogames.
                                I like to combine my artistic skills with my programming skills when
                                making projects. Recently, I've gained some interest with web programming.
                                <br><br>
                                I have experience in C++, C#, Python, Java, HTML, CSS, plain JavaScript, 
                                and GDScript. I also have experience in using Godot. 
                            </p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="page">
                <div class="page-content">
                    <div id="page-03">
                        <div id="projects-scroll">
                            <div class="project" id="project-topmost">
                                <div id="project-01">
                                    <div class="project-img" id="project-01-img"></div>
                                    Pythagorean <br>
                                    Calculator
                                </div>  
                            </div>
                            <div class="project">
                                <div class="project-img" id="project-02-img"></div>
                                YanJi's Trial
                            </div>
                            <div class="project">
                                <div class="project-img" id="project-03-img"></div>
                                Just a Click
                            </div>
                            <div class="project">
                                <div class="project-img" id="project-04-img"></div>
                                String Tokenizer GTS
                            </div>
                            <div class="project">
                                <div class="project-img" id="project-05-img"></div>
                                ChronoLog
                            </div>
                            <div class="project">
                                <div class="project-img" id="project-06-img"></div>
                                TraceQuest
                            </div>
                            <div class="project">
                                <div class="project-img" id="project-07-img"></div>
                                Explore PH Tours
                            </div>
                            <div class="project">
                                <div class="project-img" id="project-08-img"></div>
                                2nd Term Course Schedule
                            </div>
                            <div class="project" id="project-botmost">
                                <div class="project-img" id="project-09-img"></div>
                                ShotgunShopkeeper
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </body>
    </body>
</html>